@import "mixins";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9375rem;
  row-gap: 4.75rem;

  @include mobile {
    padding: 2rem;
    padding-top: 5.666666666666667em;
    padding-bottom: 5.2em;
  }

  @include desktop {
    row-gap: 4rem;
  }
}

.title {
  text-align: center;
  max-width: 33.75rem;

  h1 {
    font-weight: 300;
    font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
    font-style: normal;
    letter-spacing: 0.00696em;
    line-height: normal;
  }

  span {
    font-weight: 600;
  }

  p {
    margin-top: 1rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6666666666666667em;
    letter-spacing: 0.006933333333333333em;
    opacity: 0.5;
  }
}

.cardContainer {
  display: grid;
  gap: 1.5625rem;
  justify-content: center;
  align-items: center;

  @include desktop {
    //simple layout with three columns, offset will be defined below.
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1.875rem;

    //nth-child keeps content flexible while defining placement
    :nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    :nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    :nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    :nth-child(4) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}

.card {
  font-size: 1.25rem;
  max-width: 17.5em; // width will be 100% until it reaches this size.
  aspect-ratio: 350 / 250;
  height: clamp(11.1rem, 100%, 15.625rem);
  background-color: var(--color-secondary-white);
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  overflow: hidden;

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  p {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.7692307692307692em;
    letter-spacing: 0.006929230769230769em;
    opacity: 0.5;
  }

  :focus {
    outline: 0.1875rem solid transparent;
  }

  @include hover {
    //enable hover effect only on non-touch devices
    background-color: $neutral-dark;
    cursor: pointer;
  }
}

.colorBar {
  height: calc(100% * 0.016);
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%; //I want the content div to take full height of space available.  In order to position the icon in the bottom right corner using flex;
  padding: 1.4em;
}

.iconContainer {
  align-self: flex-end;
  margin-top: auto;
  width: calc(0.21768707482993196 * 100%);
  height: calc(width * 1);
  aspect-ratio: 1 / 1;
}

.icon {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

/* by wrapping the absolutely positioned attribution in a div with no height it 
 remains in the normal flow of the document and no space is created for the element 
 in the page layout preventing layout mismatch for project side-by-side comparison. */
.attributionWrapper {
  width: 80%;
}

.attribution {
  width: 80%;
  text-align: center;
  position: absolute;
  padding-top: 2rem;
  font-size: 11px;

  a {
    color: hsl(228, 45%, 44%);
  }
}
